# bpp-geneva

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/ramdan/file/bpp/geneva/: GenevaUtils.java  Main.java
src/main/java/ramdan/file/bpp/geneva/config/: GenevaCaptureBlockConfig.java  GenevaMultiLineConfig.java  GenevaPairCaptureConfig.java  GenevaPairConfig.java  GenevaPairDetailConfig.java  GenevaPairRemoveConfig.java  GenevaRemoveConfig.java  GenevaSimpleConfig.java  GenevaSimpleRemoveConfig.java  RuleMultLine.java  RulePair.java  RulePairCapture.java  RulePairDetail.java  RulePairRemove.java  RuleSimple.java
src/main/java/ramdan/file/bpp/geneva/data/: TokenEditable.java  TokenMapping.java
src/main/java/ramdan/file/bpp/geneva/mapping/: GenevaCaptureBlockHandler.java  GenevaCapturePutEndHandler.java  GenevaDocLineTokenHandler.java  GenevaFileSourceInfoHandler.java  GenevaMappingHandler.java  GenevaMultiLineMappingHandler.java  GenevaPairCaptureMappingHandler.java  GenevaPairDetailMappingHandler.java  GenevaPairMappingHandler.java  GenevaPairRemoveHandler.java  GenevaPerformanceInfoHandler.java  GenevaRemoveHandler.java  GenevaSimpleMappingHandler.java
src/test/java/ramdan/file/bpp/indosat/filter/: FilterEvSummRowLineTokenHandlerTest.java
